# StarterProjectAplikasi

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/starterprojectaplikasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/: Teori RxJava
app/src/main/java/com/candra/starterprojectaplikasi/: MainActivity.kt  Teori Hilt  Teori Studi Kasus Reactive X  TeoriLatihanReactiveX
app/src/main/java/com/candra/starterprojectaplikasi/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/data/source/remote/response/: ListTourisResponse.kt  ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/domain/model/: Tourism.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/domain/usercase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/candra/starterprojectaplikasi/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/candra/starterprojectaplikasi/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/candra/starterprojectaplikasi/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/candra/starterprojectaplikasi/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_detail_tourism.xml  content_detail_tourism.xml  item_list_tourism.xml
app/src/test/java/com/candra/starterprojectaplikasi/: ExampleUnitTest.kt
core/: Bedah Code  build.gradle
core/src/androidTest/java/com/candra/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/candra/core/: Bedah Code
core/src/main/java/com/candra/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/candra/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/candra/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/candra/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/candra/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/candra/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/candra/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/candra/core/di/: AppModule.kt  DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/candra/core/domain/model/: Tourism.kt
core/src/main/java/com/candra/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/candra/core/domain/usercase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/candra/core/ui/: TourismAdapter.kt
core/src/main/java/com/candra/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/candra/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
