dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def multiIndexVersion = "2.0.1"
    implementation "androidx.multidex:multidex:$multiIndexVersion"

    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    def recyclerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def glide_version = "4.13.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")
}